.notes {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 100%;
    height: 100%;

    padding-right: 1.5rem;
    padding-bottom: 1.5rem;

    overflow: hidden;
}
@media only screen and (max-width: 1440px) {
    .notes {
        padding: 0 1.5rem 1.5rem;
        margin-bottom: 6rem;
    }
}

.notes .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    width: 100%;
    height: 100%;

    gap: 1.5rem;

    justify-content: start;

    overflow: hidden;
}

.wrapper .notesheader {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    width: 100%;
    height: fit-content;

    align-items: flex-start;
}

.notesheader .filterwrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    width: 100%;
    height: fit-content;

    align-items: flex-start;
    justify-content: space-between;
    z-index: 6;
}

.selectedpill {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    width: fit-content;
    height: fit-content;

    align-items: center;
    justify-content: center;

    gap: 8px;

    padding: 2px 12px;

    border-radius: 12px;

    background-color: var(--neutral-50);
    color: var(--neutral-absolute);
}

.selectedpill div,
.selectedpill p {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: fit-content;
    height: 1.5rem;

    align-items: center;
    justify-content: center;

    font-size: 1.25em;
}

.selectedpill p {
    margin-bottom: 5px;
    font-weight: 500;
}

.selectedpill div svg {
    color: var(--color-secondary);
}

.filterbutton {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 2rem;
    height: 2rem;

    align-items: center;
    justify-content: center;

    border-radius: 10px;

    background-color: var(--neutral-950);
}

.filterbutton button {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 1.25rem;
    height: 1.25rem;

    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.filterbutton button div[data-ddcwrapper] {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 1.25rem;
    height: 1.25rem;

    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.filterbutton button div[data-ddicon] {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 1.25rem;
    height: 1.25rem;

    align-items: center;
    justify-content: center;

    overflow: hidden;

    font-size: 1.25em;
    color: var(--neutral-alt);
}

.filterbutton div[data-ddoptions] {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: nowrap;

    width: fit-content;
    height: fit-content;

    background-color: var(--neutral-900);

    padding: 6px;
    border-radius: 10px;

    bottom: -2.75rem;
    right: 2px;
}

.filterbutton div[data-ddoptions] button[data-ddoptionwrapper] {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0 3px;

    cursor: pointer;

    overflow: hidden;
}

.filterbutton div[data-ddoptions] button[data-ddoptionwrapper] p[data-ddoptname] {
    font-size: 1.25em;
    margin-bottom: 4px;
}

.noteswrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    gap: 1.5rem;

    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
    -ms-overflow-style: none;
}
@media only screen and (max-width: 1280px) {
    .noteswrapper {
        display: flex;
        flex-direction: column;
    }
}

.noteswrapper::-webkit-scrollbar {
    display: none;
}

.noteswrapper> :nth-child(1) {
    grid-column: span 2;
    /* Make the first card take up 2 fraction units */
}

.noteswrapper> :nth-child(2) {
    grid-column: span 1;
    /* Make the second card take up 1 fraction unit */
}

/* Adjusting for the second row */
.noteswrapper> :nth-child(3),
.noteswrapper> :nth-child(4) {
    grid-column: span 1;
    /* Each card will take up 1 fraction unit, but their width is constrained by the grid */
}

.notelink {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: auto;
    max-width: 64rem;
    height: auto;
    max-height: 24rem;

    color: var(--neutral-alt);
    background-color: var(--neutral-900);

    padding: 1.5rem;
    border-radius: 1.5rem;

    gap: 1rem;

    overflow: hidden;

    appearance: none;
    text-decoration: none;
}
@media only screen and (max-width: 1280px) {
    .notelink {
        width: 100%;
        max-width: unset;
        height: fit-content;
        max-height: unset;
    }
}

.notelink .header {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 100%;
    height: fit-content;

    align-items: flex-start;

    gap: 8px;
}

.notelink .header .title {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    width: 100%;
    height: fit-content;

    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
}

.notelink .header .title h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.notelink .header .title .gotohover {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: fit-content;
    height: fit-content;

    padding: 4px;

    align-items: center;
    justify-content: center;

    border-radius: 12px;

    transition: background-color 0.3s ease-out;
}

.notelink .header .title .gotohover:hover {
    background-color: var(--neutral-800);
}

.notelink .header .details {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 100%;
    height: fit-content;
}

.notelink .header .details .detailswrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    position: relative;

    width: fit-content;
    height: fit-content;

    gap: 12px;
}

.details .detailswrapper .detailpill {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    width: fit-content;
    height: fit-content;

    align-items: center;
    justify-content: center;

    gap: 8px;
    padding: 4px 8px;

    background-color: var(--neutral-800);

    border-radius: 10px;
    font-size: 1em;
}

.detailpill div[data-icon] {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;

    width: fit-content;
    height: fit-content;
}

.notelink .excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25em;
    line-height: 1.5em;
    font-weight: 200;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 648px) {
    .notelink .excerpt {
        -webkit-line-clamp: 4;
    }
}