--- Folder Structure ---
[.contentlayer]
.env.local
.eslintrc.json
.gitignore
[.next]
README.md
[content]
    └── [posts]
        └── nodemailer-zoho-integration.mdx
contentlayer.config.ts
next.config.js
package-lock.json
package.json
[public]
    ├── MuseoModerno-Bold.ttf
    ├── MuseoModerno-Thin.ttf
    ├── OG_BG.png
    ├── OG_Icon.png
    ├── android-chrome-192x192.png
    ├── android-chrome-256x256.png
    ├── apple-touch-icon.png
    ├── [assets]
        ├── [images]
            ├── [eljardindelosvolcanes]
                ├── desktop_both.webp
                └── mobile_both.webp
            ├── [exitsv]
                ├── desktop_both.webp
                └── mobile_both.webp
            ├── [itersv]
                ├── desktop_dark.webp
                ├── desktop_light.webp
                ├── mobile_dark.webp
                └── mobile_light.webp
            ├── [muvit]
                ├── desktop-dark.webp
                ├── desktop-light.webp
                ├── mobile-dark.webp
                └── mobile-light.webp
            ├── [notes]
                ├── note_one-snip_one.png
                ├── note_one-snip_three.png
                └── note_one-snip_two.png
            ├── [updtodo]
                ├── desktop_both.webp
                └── mobile_both.webp
            └── [zjavier]
                ├── desktop_dark.webp
                ├── desktop_light.webp
                ├── mobile_dark.webp
                └── mobile_light.webp
        └── [logos]
            ├── [eljardindelosvolcanes]
                ├── ejdlv_dark.webp
                └── ejdlv_light.webp
            ├── [exitsv]
                ├── exitsv_dark.webp
                └── exitsv_light.webp
            ├── [itersv]
                └── itersv_both.webp
            ├── [muvit]
                ├── muvit_dark.webp
                └── muvit_light.webp
            ├── [updtodo]
                ├── updtodo_dark.webp
                └── updtodo_light.webp
            └── [zjavier]
                ├── zjavier_dark.webp
                └── zjavier_light.webp
    ├── favicon-16x16.png
    ├── favicon-32x32.png
    ├── manifest.json
    ├── maskable_icon_x192.png
    ├── maskable_icon_x512.png
    └── mstile-150x150.png
[scripts]
[src]
    ├── [app]
        ├── [api]
            └── [contact]
                └── route.ts
        ├── apple-touch-icon.png
        ├── [components]
            ├── [Home]
                ├── [AboutMe]
                    └── AboutMe.tsx
                ├── [BentoText]
                    └── BentoText.tsx
                └── [WhatILikeToDo]
                    ├── [Area]
                        └── Area.tsx
                    └── WhatiLikeToDo.tsx
            ├── [LeftBar]
                └── LeftBar.tsx
            ├── [SplashScreen]
                └── SplashScreen.tsx
            ├── [Topbar]
                └── Topbar.tsx
            ├── [contact]
                └── Form.tsx
            ├── [mdxComponents]
                ├── AsideImage.tsx
                └── BlurImage.tsx
            ├── [notes]
            └── [projects]
                ├── [FileSystem]
                    ├── FileSystem.tsx
                    └── [helpers]
                        └── renderSquares.tsx
                └── [Preview]
                    └── Preview.tsx
        ├── [contact]
            └── page.tsx
        ├── [elements]
            └── [buttons]
                ├── Button.tsx
                ├── ExternalLink.tsx
                └── NavButton.tsx
        ├── favicon.ico
        ├── icon.png
        ├── layout.tsx
        ├── [notes]
            ├── [[slug]]
                ├── MuseoModerno-Bold.ttf
                ├── MuseoModerno-Thin.ttf
                ├── opengraph-image.tsx
                └── page.tsx
            └── page.tsx
        ├── page.tsx
        ├── [projects]
            ├── [json]
                └── data.json
            └── page.tsx
        ├── [styles]
            ├── globals.css
            ├── home.module.css
            ├── leftbar.module.css
            ├── notes.module.css
            ├── posts.module.css
            ├── projects.module.css
            ├── splashscreen.module.css
            └── topbar.module.css
        └── [utils]
            ├── SessionProvider.tsx
            ├── formHandlers.ts
            ├── formReducer.ts
            ├── formValidation.ts
            ├── formatDate.ts
            └── mailConfig.ts
    ├── [assets]
        ├── [icons]
            ├── ArrowDownIcon.tsx
            ├── ArrowUpIcon.tsx
            ├── BehanceIcon.tsx
            ├── CalendarIcon.tsx
            ├── CodeIcon.tsx
            ├── CodesandboxIcon.tsx
            ├── ContactIcon.tsx
            ├── CursorClickIcon.tsx
            ├── DesktopIcon.tsx
            ├── DribbbleIcon.tsx
            ├── EyeIcon.tsx
            ├── FacebookIcon.tsx
            ├── FilterIcon.tsx
            ├── FireIcon.tsx
            ├── GithubIcon.tsx
            ├── GridIcon.tsx
            ├── HeartIcon.tsx
            ├── HomeIcon.tsx
            ├── InstagramIcon.tsx
            ├── LeftArrowIcon.tsx
            ├── LightBulbIcon.tsx
            ├── LinkIcon.tsx
            ├── ListIcon.tsx
            ├── LockIcon.tsx
            ├── LogoIcon.tsx
            ├── MobileIcon.tsx
            ├── NotesIcon.tsx
            ├── PencilIcon.tsx
            ├── PlayIcon.tsx
            ├── ProjectsIcon.tsx
            ├── RightArrowIcon.tsx
            ├── SparklesIcon.tsx
            ├── TerminalIcon.tsx
            └── TwitterIcon.tsx
        └── [images]
            ├── SplashScreen.gif
            └── SplashScreenLight.gif
    ├── global.d.ts
    └── supabaseClient.ts
tsconfig.json